apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: service-c-policy
  namespace: default
spec:
  selector:
    matchLabels:
      app: service-c
  rules:
  - from:
    - source:
        requestPrincipals: ["*"]  # Only allow valid JWT users
    - source:
        principals: ["cluster.local/ns/default/sa/service-a"]  # Allow only Service A
    to:
    - operation:
        methods: ["GET", "POST"]
        paths: ["/products"]
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: service-b-policy
  namespace: default
spec:
  selector:
    matchLabels:
      app: service-b
  rules:
  - from:
    - source:
        principals: ["cluster.local/ns/default/sa/service-c"]  # Allow only Service C
    to:
    - operation:
        methods: ["GET", "POST"]
        paths: ["/products"]
