apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: service-c
  namespace: default
spec:
  hosts:
  - "*"
  gateways:
  - istio-system/service-a-gateway
  http:
  - match:
    - uri:
        prefix: /products  # Example API
    route:
    - destination:
        host: service-c.default.svc.cluster.local
        port:
          number: 8083
